[ 'sourcedistro' ]
# this section is experimental, modify at your own risk
# name = debian
# codename = unstable

[ 'packages' ]
profile = unstable

lang = """
    de_DE
    en_US
    it_IT
"""

packages = """
    # Please consider only use the packages section if
    # there is absolutely no other way to reach your goals
"""

[ 'archs' ]
    [[ 'amd64' ]]
    linux = amd64

[ 'repos' ]
    [[ 'debian' ]]
    label           = debian
    uri             = https://debian.siduction.org/
    suite           = unstable
    components      = main contrib non-free

    [[ 'lxliveiso' ]]
    label           = extra
    uri             = https://lxliveiso.4sid.eu/debian
    suite           = unstable
    components      = main
    keyring         = pkg-lxqt-archive-keyring

[ 'options' ]
build_dir           = /var/cache/pyfll
output_dir          = /srv/iso/debian
builder_uri         = https://isobuilds.siduction.org
apt_recommends      = yes
bootstrapper        = debootstrap

[ 'distro' ]
FLL_DISTRO_NAME              = "lxqt"
FLL_DISTRO_URL               = "https://lxqt.org"

FLL_IMAGE_DIR                = "lxliveiso"
FLL_IMAGE_FILE               = "lxliveiso"
FLL_UNION_MODULE             = "overlayfs"
FLL_MOUNTPOINT               = "/fll/lxliveiso"
FLL_MEDIA_NAME               = "lxqt-lxlive.iso"
FLL_LIVE_USER                = "user"
FLL_LIVE_USER_GROUPS         = "bluetooth dialout dip fuse cdrom audio video plugdev users floppy netdev powerdev lpadmin scanner systemd-journal vboxusers kvm lp"

FLL_WALLPAPER                = "/usr/share/wallpapers/"
FLL_FLAVOUR                  = "debian"
FLL_GFXBOOT_THEME            = "debian-live"
FLL_IRC_SERVER               = "irc.freenode.net"
FLL_IRC_PORT                 = "6667"
FLL_IRC_CHANNEL              = "#lxde"

FLL_USE_SYSTEMD              = "YES"

FLL_DISTRO_VERSION           = 0.11.1
FLL_DISTRO_CODENAME_SAFE     = debian
FLL_DISTRO_CODENAME          = debian
